// Created by Microsoft (R) C/C++ Compiler Version 14.13.26128.0 (e6bc2ba7).
//
// c:\users\ja\source\repos\serwerksr\klientcpp\debug\serwerksr.tli
//
// Wrapper implementations for Win32 type library serwerksr.tlb
// compiler-generated file created 04/16/18 at 23:23:17 - DO NOT EDIT!

#pragma once

//
// interface IStos wrapper method implementations
//

inline long IStos::Push ( long v ) {
    long _result = 0;
    HRESULT _hr = raw_Push(v, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline long IStos::Pop ( long * v ) {
    long _result = 0;
    HRESULT _hr = raw_Pop(v, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}
