// Created by Microsoft (R) C/C++ Compiler Version 14.13.26128.0 (11b47293).
//
// c:\users\ja\source\repos\serwerksr\klientcpp\debug\serwerksr2.tli
//
// Wrapper implementations for Win32 type library serwerksr2.tlb
// compiler-generated file created 04/16/18 at 23:23:17 - DO NOT EDIT!

#pragma once

//
// interface IKalkulator wrapper method implementations
//

inline long IKalkulator::Add ( long * v, long a, long b ) {
    long _result = 0;
    HRESULT _hr = raw_Add(v, a, b, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline long IKalkulator::Sub ( long * v, long a, long b ) {
    long _result = 0;
    HRESULT _hr = raw_Sub(v, a, b, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}
